# CRUD-Net6

./: CRUD-Net6.sln
CRUD-Net6/: CRUD-Net6.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CRUD-Net6/Controllers/: DepartmentController.cs  EmployeeController.cs  JwtController.cs  WeatherForecastController.cs
CRUD-Net6/Properties/: launchSettings.json
Demo-Database/: DBContext.cs  Demo-Database.csproj
Demo-Database/Migrations/: 20221014063409_AddedEmployeeandDepartment.Designer.cs  20221014063409_AddedEmployeeandDepartment.cs  20221018112657_usertable.Designer.cs  20221018112657_usertable.cs
Demo-Database/Models/: User.cs
Demo-Entity/: Demo-Entity.csproj
Demo-Entity/Profiles/: MapperConfig.cs
Demo-Entity/RequestModel/: EmployeeRequestModel.cs
Demo-Entity/ResponseModel/: EmployeeResponseModel.cs  ResponseModel.cs
Demo-Repository/: Demo-Repository.csproj
Demo-Repository/Dapper_Repository/Interface/: IDbRepo.cs
Demo-Repository/Dapper_Repository/Repository/: DbRepo.cs
Demo-Repository/Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs
Demo-Repository/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
Demo-Service/: Demo-Service.csproj
Demo-Service/Interface/: IDepartmentService.cs  IEmployeeService.cs
Demo-Service/Service/: DepartmentService.cs  EmployeeService.cs
Demo-database/: Class1.cs  Demo-database.csproj
Demo.Database/: Demo.Database.csproj
Demo.Database/Migrations/: DBContextModelSnapshot.cs
Demo.Database/Models/: Department.cs  Employee.cs
Demo.Entities/RequestModel/: DepartmentRequestModel.cs
Demo.Entities/ResponseModel/: DepartmentResponseModel.cs
Demo.Repository/: Demo.Repository.csproj
Demo.Repository/Interface/: IDepartmentRepository.cs
Demo.Service/Service/: DepartmentService.cs
